<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>this is texting for the pure</title>
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
	<style>

		.comp0 {
			background-color: #fff;
		}
		.store-item {
			padding: 10px;
		}
		.store-item > span {
			display: block
		}
		.store-item > a > img{
			border-radius:50%;
			width:32px;
			height:32px;
		}


		/*comp1*/

		.comp1 {
			border:1px solid #eee;
			background-color:#fff;
			border-left:0px;
			border-right: 0px;
			margin-bottom: 9px;
		}
		.comp1-r {
			border-right: 1px solid #eee;
			height: 188px;
		}
		.comp2-r {
			height: 188px;
		}

		/*comp1*/

		/*comp2*/
		.comp2 {
			background-color: #fff;
			border:1px solid #eee;
			border-left: 0px;
			border-right: 0px;
			margin-bottom: 9px;
		}

		/*comp2*/

		/*comp3*/
		.comp3{
			/*background-color: #fff;*/
			border: 1px solid #eee;
			border-left: 0px;
			border-right: 0px;
			margin-bottom: 100px
		}

		.comp3-item {
			background-color:#fff;
			padding: 2px;
			margin-bottom: 2px;
		}
		.comp3 > div > div:nth-child(odd) .comp3-item{
			margin-right: 1px;
		}
		.comp3 > div > div:nth-child(even) .comp3-item{
			margin-left: 1px;
		}
		.come3-item .intro {
			
		}
		/*comp3*/


		.inline-b {
			display:inline-block;
		}
		.border-r {
			border-right: 1px solid #eee;
		}
		.border-b {
			border-bottom: 1px solid #eee;
		}
		.text-center {
			text-align: center;
		}
		/*component*/
		.cus-divider {
			width: 100%;
			border-top: 1px solid red;
			/*margin: 1em 0.5em;*/
			margin: 10px 0;
		}
		.bg-format-cover{
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}
		.bg-format-auto {
			background-repeat: no-repeat;
			background-size: auto 80%;
			background-position: center center;
		}
		.bg-format-100 {
			background-repeat: no-repeat;
			background-size: 100%;
			background-position: center center;
		}
		body {
			background-color: #f0f0f0;
		}
		.border-b {
			
		}
		*{
			font-size: 12px
		}
	</style>
</head>
<body>
	<div class="comp0">
		<div class="pure-g">
			<div class="pure-u-1-5 text-center">
				<div class="store-item">
					<a class="text-center inline-b" href="">
						<img src="http://placehold.it/200x200" alt="">
					</a>
					<span>天猫</span>
				</div>
			</div>  
			<div class="pure-u-1-5 text-center">
				<div class="store-item">
					<a class="text-center inline-b">
						<img src="http://placehold.it/200x200" alt="">
					</a>
					<span>天猫</span>
				</div>
			</div>  
			<div class="pure-u-1-5 text-center">
				<div class="store-item">
					<a class="text-center inline-b">
						<img src="http://placehold.it/200x200" alt="">
					</a>
					<span>天猫</span>
				</div>
			</div>  
			<div class="pure-u-1-5 text-center">
				<div class="store-item">
					<a class="text-center inline-b">
						<img src="http://placehold.it/200x200" alt="">
					</a>
					<span>天猫</span>
				</div>
			</div> 
			<div class="pure-u-1-5 text-center">
				<div class="store-item">
					<a class="text-center inline-b">
						<img src="http://placehold.it/200x200" alt="">
					</a>
					<span>天猫</span>
				</div>
			</div>  	 	
		</div>
	</div>
	<div class="cus-divider"></div>
	<!-- layout1 -->
	<div class="comp1">
		<div class="pure-g"> 
			<!-- 1 -->
			<div class="pure-u-2-5">
				<div class="comp1-r">
					<a href="" style="background-image:url('demo3.png');width:100%;height:100%;" class="bg-format-auto inline-b"></a>
				</div>
			</div>
			<!-- 2 -->
			<div class="pure-u-3-5">
				<div class="pure-g">
					<div class="pure-u-1">
						<div class="border-b">
							<a style="background-image:url(demo2.png);height: 90px;width:100%" class="bg-format-auto inline-b" ></a>
						</div>
					</div>
				</div>
				<div class="pure-g">
					<div class="pure-u-1-2">
						<div class="border-r">	
							<a style="background-image:url('demo6.png');height: 90px;width: 100%" class="bg-format-auto inline-b"></a>
						</div>
					</div>
					<div class="pure-u-1-2">
						<div>
							<a style="background-image:url(demo5.png);height: 90px;width: 100%" class="bg-format-auto inline-b"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- layout1 -->


	<!-- layout2 -->
	<div class="comp2">
		<div class="pure-g">
			<!-- 1 -->
			<div class="pure-u-2-5">
				<div class="border-r comp2-r">
					<a href="" style="background-image:url('demo7.png');height:100%;width:100%" class="bg-format-auto inline-b"></a>
				</div>
			</div>
			<!-- 1 -->

			<!-- 2 -->
			<div class="pure-u-3-5">
				<div class="pure-g">
					<div class="pure-u-1">
						<div class="border-b">
							<div class="bg-format-auto" style="background-image:url('demo8.png');height:90px;width:100%"></div>
						</div>
					</div>
					<div class="pure-u-1">
						<div>
							<a href="" class="inline-b bg-format-auto" style="background-image:url('demo9.png');height:90px;width:100%"></a>
						</div>
					</div>
				</div>
			</div>
			<!-- 2 -->
		</div>
	</div>
	<!-- layout2 -->


	<!-- layout3 -->
	<div class="comp3">
		<div class="pure-g">
			<div class="pure-u-1-2">
				<div class="comp3-item">
					<a href="http://www.baidu.com" style="background-image:url(demo10.png);height: 160px;width:100%;" class="inline-b bg-format-100"></a>
					<span class="intro">
						<a href="idfoidso" style="color:#eee;">title</a>
						<span style="color:red;">prices</span>
					</span>
				</div>
			</div>
			<div class="pure-u-1-2">
				<div class="comp3-item">
					<a href="http://www.baidu.com" style="background-image:url(demo10.png);height: 160px;width:100%;" class="inline-b bg-format-100"></a>
					<span class="intro">
						<a href="idfoidso" style="color:#eee;">title</a>
						<span style="color:red;">prices</span>
					</span>
				</div>
			</div>
		</div>
		<div class="pure-g">
			<div class="pure-u-1-2">
				<div class="comp3-item">
					<a href="http://www.baidu.com" style="background-image:url(demo10.png);height: 160px;width:100%;" class="inline-b bg-format-100"></a>
					<span class="intro">
						<a href="idfoidso" style="color:#eee;">title</a>
						<span style="color:red;">prices</span>
					</span>
				</div>
			</div>
			<div class="pure-u-1-2">
				<div class="comp3-item">
					<a href="http://www.baidu.com" style="background-image:url(demo10.png);height: 160px;width:100%;" class="inline-b bg-format-100"></a>
					<span class="intro">
						<a href="idfoidso" style="color:#eee;">title</a>
						<span style="color:red;">prices</span>
					</span>
				</div>
			</div>
		</div>
	</div>
	<!-- layout3 -->

	<!-- layout4 -->
	<div>
		<div class="pure-g">
			<div class=""></div>
		</div>
	</div>
	<!-- layout4 -->
</body>
</html>